# karate-workshop

./: .gitignore  README.md  build.gradle  pom.xml
src/test/java/: KarateTests.java  karate-config.js
src/test/java/com/karate/demo/: DemoRunner.java  users.feature
